<!DOCTYPE html>
<html lang="en-GB" itemscope itemtype="https://schema.org/WebPage">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Admani Group</title>
 
    <link rel="shortcut icon" href="assests/images/Favicon.png" type="image/x-icon">
    <link rel="alternate" type="application/rss+xml" title="The Whole Herb Company &raquo; Feed"
        href="https://wholeherbcompany.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="The Whole Herb Company &raquo; Comments Feed"
        href="https://wholeherbcompany.com/comments/feed/" />
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="1.css">
    <style>
        .fa {

            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }
    </style>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" href="3.css">
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel="stylesheet" href="4.css">
    <link rel="stylesheet" href="5.css">
    <script src="js/1.js"></script>
    <style type="text/css">
        /** Mega Menu CSS: fs **/
    </style>
    <link rel="stylesheet" href="6.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79144283-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-79144283-4');
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        /* CSS for dropdown menu */
        .mega-menu {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: #fff;
            padding: 0px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
        .mega-menu a {
            display: block;
           
            color: #333;
            text-decoration: none;
            font-size: 13px;
        }
        /* Show dropdown menu on hover */
        .mega-menu-item:hover .mega-menu {
            display: block;
            
        }

        
        @media screen and (max-width: 767px) {
    /* Adjust z-index for mobile screens */
    .mega-menu .mega-menu-item ul {
        position: relative;
        z-index: 10; /* Adjust as needed */
    }

    /* Ensure the Contact menu item appears under the Sustainability dropdown */
    .mega-menu .mega-menu-item-2201 {
        z-index: 5; /* Lower than the dropdown's z-index */
        position: relative;
    }
}
        </style>
</head>

<body
    class="home blog wp-embed-responsive mega-menu-main-menu-left mega-menu-main-menu-right mega-menu-mobile-menu main_body">
    <a href="#content" class="skip-link screen-reader-text">Skip to the content</a>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-dark-grayscale">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 0.49803921568627" />
                    <feFuncG type="table" tableValues="0 0.49803921568627" />
                    <feFuncB type="table" tableValues="0 0.49803921568627" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-grayscale">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 1" />
                    <feFuncG type="table" tableValues="0 1" />
                    <feFuncB type="table" tableValues="0 1" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-purple-yellow">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" />
                    <feFuncG type="table" tableValues="0 1" />
                    <feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-blue-red">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 1" />
                    <feFuncG type="table" tableValues="0 0.27843137254902" />
                    <feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-midnight">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 0" />
                    <feFuncG type="table" tableValues="0 0.64705882352941" />
                    <feFuncB type="table" tableValues="0 1" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-magenta-yellow">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.78039215686275 1" />
                    <feFuncG type="table" tableValues="0 0.94901960784314" />
                    <feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-purple-green">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" />
                    <feFuncG type="table" tableValues="0 1" />
                    <feFuncB type="table" tableValues="0.44705882352941 0.4" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
        style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-blue-orange">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix"
                    values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0.098039215686275 1" />
                    <feFuncG type="table" tableValues="0 0.66274509803922" />
                    <feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
    </svg>
    <div id="wrapper" class="hfeed">
        <header role="banner">
            <div id="branding" bis_skin_checked="1">
                <div id="site-title" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization"
                    bis_skin_checked="1"></div>
                <div id="site-description" itemprop="description" bis_skin_checked="1"></div>
                <div id="header-BG-img" bis_skin_checked="1">
                    <img src="assests/images/sustainaibility.jpg" alt="About">
                </div>
            </div>
        </header>
        <nav id="sticky">
            <div class="show-for-mobile">
                <div id="mega-menu-wrap-mobile-menu" class="mega-menu-wrap">
                    <div class="mega-menu-toggle">
                        <div class="mega-toggle-blocks-left"></div>
                        <div class="mega-toggle-blocks-center"></div>
                        <div class="mega-toggle-blocks-right">
                            <div class="mega-toggle-block mega-menu-toggle-animated-block mega-toggle-block-0" id="mega-toggle-block-0">
                                <button aria-label="Toggle Menu" class="mega-toggle-animated mega-toggle-animated-slider" type="button" aria-expanded="false">
                                    <span class="mega-toggle-animated-box">
                                        <span class="mega-toggle-animated-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <ul id="mega-menu-mobile-menu" class="mega-menu max-mega-menu mega-menu-horizontal" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="0" data-mobile-force-width="false" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="768" data-unbind="true" data-mobile-state="collapse_all" data-hover-intent-timeout="300" data-hover-intent-interval="100">
                        <li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-current_page_item mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-2185" id="mega-menu-item-2185">
                            <a class="mega-menu-link" href="index.html" aria-current="page" tabindex="0">Home</a>
                        </li>
                        <li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2199" id="mega-menu-item-2199">
                            <a class="mega-menu-link" href="about.html" tabindex="0">About</a>
                        </li>
                        <li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2203" id="mega-menu-item-2203">
                            <a class="mega-menu-link" href="products.html" tabindex="0">Products</a>
                        </li>
                        <li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2204" id="mega-menu-item-2204">
                            <a class="mega-menu-link" href="foodSafety.html" tabindex="0">Food Safety</a>
                           
                        </li>

                        <li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2205" id="mega-menu-item-2205">
                            <a class="mega-menu-link" href="#" tabindex="0">Sustainability</a>
                            <ul class="mega-menu">

                             
                                <li><a href="girlseducationprogram.html" style="color: #572A31;"> #GirlsEducationProgram</a></li>
                                <li><a href="everydropcounts.html" style="color: #572A31;">#EveryDropCounts</a></li>
                                <li><a href="ivrsp.html" style="color: #572A31;">#IndusValleyRoseSustainabilityProject</a></li>
                            </ul>
                        </li>
                        <li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2201" id="mega-menu-item-2201">
                            <a class="mega-menu-link" href="contact.html" tabindex="0">Contact</a>
                        </li>
                      
                       
                    </ul>
                </div>
            </div>
            <div class="menu-main-menu-left-container hide-for-mobile">
                <div id="mega-menu-wrap-main-menu-left" class="mega-menu-wrap">
                    <div class="mega-menu-toggle">
                        <div class="mega-toggle-blocks-left"></div>
                        <div class="mega-toggle-blocks-center"></div>
                        <div class="mega-toggle-blocks-right">
                            <div class="mega-toggle-block mega-menu-toggle-animated-block mega-toggle-block-0" id="mega-toggle-block-0">
                                <button aria-label="Toggle Menu" class="mega-toggle-animated mega-toggle-animated-slider" type="button" aria-expanded="false">
                                    <span class="mega-toggle-animated-box">
                                        <span class="mega-toggle-animated-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <ul id="mega-menu-main-menu-left" class="mega-menu max-mega-menu mega-menu-horizontal" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="0" data-mobile-force-width="false" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="768" data-unbind="true" data-mobile-state="collapse_all" data-hover-intent-timeout="300" data-hover-intent-interval="100">
                        <li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout mega-menu-item-2169" id="mega-menu-item-2169">
                            <a class="mega-menu-link" href="index.html" tabindex="0">Home</a>
                        </li>
                        <li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2299" id="mega-menu-item-2299">
                            <a class="mega-menu-link" href="about.html" tabindex="0">About</a>
                        </li>
                        <li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2301" id="mega-menu-item-2301">
                            <a class="mega-menu-link" href="products.html" tabindex="0">Products</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="index.html" title="home">
                <div id="urchin">
                    <img src="assests/images/Logo Nav.svg" alt="Logo Mark">
                </div>
            </a>
            <div class="menu-main-menu-right-container hide-for-mobile">
                <div id="mega-menu-wrap-main-menu-right" class="mega-menu-wrap">
                    <div class="mega-menu-toggle">
                        <div class="mega-toggle-blocks-left"></div>
                        <div class="mega-toggle-blocks-center"></div>
                        <div class="mega-toggle-blocks-right">
                            <div class="mega-toggle-block mega-menu-toggle-animated-block mega-toggle-block-0" id="mega-toggle-block-0">
                                <button aria-label="Toggle Menu" class="mega-toggle-animated mega-toggle-animated-slider" type="button" aria-expanded="false">
                                    <span class="mega-toggle-animated-box">
                                        <span class="mega-toggle-animated-inner"></span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <ul id="mega-menu-main-menu-right" class="mega-menu max-mega-menu mega-menu-horizontal" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="0" data-mobile-force-width="false" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="768" data-unbind="true" data-mobile-state="collapse_all" data-hover-intent-timeout="300" data-hover-intent-interval="100">
                        <li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2306" id="mega-menu-item-2306">
                            <a class="mega-menu-link" href="foodSafety.html" tabindex="0">Food Safety</a>
                           
                        </li>
                        <li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2307" id="mega-menu-item-2307">
                            <a class="mega-menu-link" href="#" tabindex="0">Sustainability</a>
                            <ul class="mega-menu">

                             
                                <li><a href="girlseducationprogram.html" style="color: #572A31;"> #GirlsEducationProgram</a></li>
                                <li><a href="everydropcounts.html" style="color: #572A31;">#EveryDropCounts</a></li>
                                <li><a href="ivrsp.html" style="color: #572A31;">#IndusValleyRoseSustainabilityProject</a></li>
                            </ul>
                        </li>
                        <li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-2310" id="mega-menu-item-2310">
                            <a class="mega-menu-link" href="contact.html" tabindex="0">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- <div id="search"></div> -->
            <br clear="all">
        </nav>
        
        <script>
            // JavaScript for handling dropdown behavior
            document.addEventListener('DOMContentLoaded', function() {
                var menuItems = document.querySelectorAll('.mega-menu-item');
        
                menuItems.forEach(function(item) {
                    var megaMenu = item.querySelector('.mega-menu');
                    if (megaMenu) {
                        // Prevent default link behavior on mobile
                        if (window.innerWidth < 768) {
                            var link = item.querySelector('.mega-menu-link');
                            link.addEventListener('click', function(event) {
                                event.preventDefault();
                                megaMenu.style.display = megaMenu.style.display === 'block' ? 'none' : 'block';
                            });
                        }
                        // Hover behavior for desktop
                        else {
                            item.addEventListener('mouseenter', function() {
                                megaMenu.style.display = 'block';
                            });
                            item.addEventListener('mouseleave', function() {
                                megaMenu.style.display = 'none';
                            });
                        }
                    }
                });
            });
        </script>
        <div id="container" bis_skin_checked="1">
            <main id="content" role="main">
                <article id="post-19" class="post-19 page type-page status-publish hentry">
                    <h1 class="entry-title" itemprop="name">Sustainability</h1>
                    <div class="entry-content  " itemprop="mainContentOfPage" bis_skin_checked="1">




                        <div style="height:50px" aria-hidden="true" class="wp-block-spacer" bis_skin_checked="1"></div>
                        <h2 class="wp-block-heading">Indus Valley Rose Sustainability Project</h2>
                        <div class="wp-block-columns is-layout-flex wp-container-3" bis_skin_checked="1"
                            style="display: flex;justify-content: center;">
                            <div class="wp-block-column is-layout-flow" style="flex-basis:50%" bis_skin_checked="1">
                                <div style="height:50px" aria-hidden="true" class="wp-block-spacer"
                                    bis_skin_checked="1"></div>
                                <figure class="wp-block-image size-full figureSUS" data-aos="zoom-in-up">
                                    <img decoding="async" width="400" height="300" src="assests/images/IVRSP.jpg" alt=""
                                        class="wp-image-2679" sizes="(max-width: 400px) 100vw, 400px">
                                </figure>
                            </div>

                        </div>

                        <div style="height:50px" aria-hidden="true" class="wp-block-spacer" bis_skin_checked="1"></div>
                        <h2 class="wp-block-heading"> A Project of Saad Admani</h2>
                        <div class=" wp-container-6" bis_skin_checked="1">
                            <div class="wp-block-column is-layout-flow" style="flex-basis:66.66%" bis_skin_checked="1">
                              <br>
                                <p>Our goal is to educate & benefit the world through natural aromatic plants. Ultimate aim is to <b> GIVE BACK TO THE SOCIETY.</b>

                                </p>
                                <p>We would like to welcome all rose lovers to smell & see the Indus Valley in her true colors.
                                    An opportunity to make successful business connections face to face.  Enjoy our food, culture & ofcourse the<b> ROSE ADVENTURES!</b>
                                </p>
                               


                                <p></p>
                            </div>
                            <div class="wp-block-column is-layout-flow" style="flex-basis:33.33%" bis_skin_checked="1" data-aos="zoom-in-up">
                               
                                <figure class="wp-block-image size-full" style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
                                    <img decoding="async" loading="lazy" src="assests/images/ind.jpg" alt="" class="wp-image-2735" style="max-width: 50%; height: auto;" sizes="(max-width: 1000px) 100vw, 1000px">
                                </figure>
                                
                                <figure class="wp-block-image size-full" style="display: flex; justify-content: center; align-items: center;">
                                    <img decoding="async" loading="lazy" src="assests/images/roses SA.jpeg" alt="" class="wp-image-2735" style="max-width: 50%; height: auto;" sizes="(max-width: 1000px) 100vw, 1000px">
                                </figure>
                                
                                <figure class="wp-block-image size-full" style="display: flex; justify-content: center; align-items: center;">
                                    <img decoding="async" loading="lazy" src="assests/images/imgk.jpg" alt="" class="wp-image-2735" style="max-width: 50%; height: auto;" sizes="(max-width: 1000px) 100vw, 1000px">
                                </figure>
                                
                            </div>
                        </div>

                     
                        <br clear="all">
                    </div>
                </article>
            </main>
            <!-- Whatsapp Button -->
          
            <button id="myBtn"><a href="https://wa.me/923212101000"><img src="assests/images/WhatsApp_icon.png" alt="" width="60px" height="60px" id="whImg"></a></button>
    
            <footer class="footerSmall">
                <div id="footerCover" bis_skin_checked="1"></div>
                <div id="footerNav" bis_skin_checked="1">
                    <div id="innerFooter" bis_skin_checked="1">
                        <a href="index.html" title="home">
                            <div id="footerLogo" class="hide-for-mobile" bis_skin_checked="1">
                                <img src="assests/images/Logo White.svg" alt="footerLogo">
                            </div>
                        </a>
                        <br>
                        <div id="footerMenu" bis_skin_checked="1">
                            <div class="menu-footer-menu-container" bis_skin_checked="1">
                                <li id="menu-item-2178"
                                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-2178">
                                    <a href="index.html" aria-current="page" itemprop="url">
                                        <span itemprop="name">Home</span>
                                    </a>
                                </li>
                                <li id="menu-item-2622"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2622">
                                    <a href="about.html" itemprop="url">
                                        <span itemprop="name">About</span>
                                    </a>
                                </li>
                                <li id="menu-item-2619"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2619">
                                    <a href="products.html" itemprop="url">
                                        <span itemprop="name">Products</span>
                                    </a>
                                </li>
                                <li id="menu-item-2620"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2620">
                                    <a href="foodSafety.html" itemprop="url">
                                        <span itemprop="name">Food Safety</span>
                                    </a>
                                </li>
                                <li id="menu-item-2620"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2620">
                                <a href="girlseducationprogram.html" itemprop="url">
                                    <span itemprop="name">Sustainability</span>
                                </a>
                            </li>
                                <!-- <li id="menu-item-2618"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2618">
                                    <a href="ivrsp.html" itemprop="url">
                                        <span itemprop="name">Sustainability</span>
                                    </a>
                                </li> -->
                                <li id="menu-item-2621"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2621">
                                    <a href="contact.html" itemprop="url">
                                        <span itemprop="name">Contact</span>
                                    </a>
                                    <div class="face">
                                        <div><a href="https://www.facebook.com/IVRSP?mibextid=LQQJ4d" class="fa fa-facebook"></a> </div><span></span>
                                        <div> <a href="https://www.instagram.com/indusvalleyroses?igsh=MXY5dXF6OTh5aDU2eQ%3D%3D&utm_source=qr" class="fa fa-instagram"></a> </div>
                                    </div>
                                </li>
                            </div>
                        </div>
                    </div>
                    <div id="footerMap" bis_skin_checked="1">
                        <img src="assests/images/office (2).jpg">
                    </div>
                </div>
                <div id="footerCopy">Copyright - Moonstar Admani Group - All Rights Reserved.</div>


            </footer>
            <script>
                jQuery(document).ready(function ($) {
                    var deviceAgent = navigator.userAgent.toLowerCase();
                    if (deviceAgent.match(/(iphone|ipod|ipad)/)) {
                        $("html").addClass("ios");
                        $("html").addClass("mobile");
                    }
                    if (deviceAgent.match(/(Android)/)) {
                        $("html").addClass("android");
                        $("html").addClass("mobile");
                    }
                    if (navigator.userAgent.search("MSIE") >= 0) {
                        $("html").addClass("ie");
                    } else if (navigator.userAgent.search("Chrome") >= 0) {
                        $("html").addClass("chrome");
                    } else if (navigator.userAgent.search("Firefox") >= 0) {
                        $("html").addClass("firefox");
                    } else if (navigator.userAgent.search("Safari") >= 0 && navigator.userAgent.search("Chrome") < 0) {
                        $("html").addClass("safari");
                    } else if (navigator.userAgent.search("Opera") >= 0) {
                        $("html").addClass("opera");
                    }
                });
            </script>
            <style id="core-block-supports-inline-css" type="text/css">
                .wp-container-3.wp-container-3,
                .wp-container-6.wp-container-6 {
                    flex-wrap: nowrap;
                }
            </style>
            <script src="productsjs/8.js"></script>
            <script type="text/javascript" id="coblocks-tinyswiper-initializer-js-extra">
                /* <![CDATA[ */
                var coblocksTinyswiper = {
                    "carouselPrevButtonAriaLabel": "Previous",
                    "carouselNextButtonAriaLabel": "Next",
                    "sliderImageAriaLabel": "Image"
                };
                /* ]]> */
            </script>
            <script type="text/javascript" id="coblocks-post-carousel-js-extra">
                /* <![CDATA[ */
                var coblocksPostCarousel = {
                    "carouselPrevButtonAriaLabel": "Previous",
                    "carouselNextButtonAriaLabel": "Next"
                };
                /* ]]> */
            </script>
            <script type="text/javascript" id="coblocks-events-js-extra">
                /* <![CDATA[ */
                var coblocksEvents = {
                    "carouselPrevButtonAriaLabel": "Previous",
                    "carouselNextButtonAriaLabel": "Next"
                };
                /* ]]> */
            </script>
            <script type="text/javascript" id="coblocks-lightbox-js-extra">
                /* <![CDATA[ */
                var coblocksLightboxData = {
                    "closeLabel": "Close Gallery",
                    "leftLabel": "Previous",
                    "rightLabel": "Next"
                };
                /* ]]> */
            </script>
            <script src="productsjs/9.js"></script>
            <script type="text/javascript" id="megamenu-js-extra">
                /* <![CDATA[ */
                var megamenu = {
                    "timeout": "300",
                    "interval": "100"
                };
                /* ]]> */
            </script>
            <script src="productsjs/10.js"></script>
            <script>
                'undefined' === typeof _trfq || (window._trfq = []);
                'undefined' === typeof _trfd && (window._trfd = []),
                    _trfd.push({
                        'tccl.baseHost': 'secureserver.net'
                    }),
                    _trfd.push({
                        'ap': 'wpaas'
                    }, {
                        'server': '2f6bf23e-b607-1a19-b88d-d6b03335e5ca.secureserver.net'
                    }, {
                        'pod': 'P3NLWPPOD12'
                    }, {
                        'storage': 'p3cephmah006pod12_data03'
                    }, {
                        'xid': '41201706'
                    }, {
                        'wp': '6.2.2'
                    }, {
                        'php': '8.0.29'
                    }, {
                        'loggedin': '0'
                    }, {
                        'cdn': '1'
                    }, {
                        'builder': 'wp-block-editor'
                    }, {
                        'theme': 'blankslate'
                    }, {
                        'wds': '0'
                    }, {
                        'wp_alloptions_count': '224'
                    }, {
                        'wp_alloptions_bytes': '82549'
                    })
            </script>
            <script>
                window.addEventListener('click', function (elem) {
                    var _elem$target, _elem$target$dataset, _window, _window$_trfq;
                    return (elem === null || elem === void 0 ? void 0 : (_elem$target = elem.target) === null || _elem$target === void 0 ? void 0 : (_elem$target$dataset = _elem$target.dataset) === null || _elem$target$dataset === void 0 ? void 0 : _elem$target$dataset.eid) && ((_window = window) === null || _window === void 0 ? void 0 : (_window$_trfq = _window._trfq) === null || _window$_trfq === void 0 ? void 0 : _window$_trfq.push(["cmdLogEvent", "click", elem.target.dataset.eid]));
                });
            </script>
            <script src="productsjs/11.js"></script>
            <script src="productsjs/12.js" onload="window.tti.calculateTTI()"></script>


        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>

</html>